# mongod.conf
 
# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

storage:
  dbPath: /data/db
  journal:
    enabled: true
net:
  port: 4001
  bindIp: 0.0.0.0

